[package]
name = "roux_tokn"
version = "1.0.0"
authors = ["ScottDaniels"]
edition = "2018"
description = "Several string tokenisers with variable expansion."
keywords = ["token", "parser"]
# keeps it from accidentally being pushed to crate.io
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[profile.test]
	opt-level = 1
	codegen-units = 1
